terminaltxt: DOMCellController
Module: "dom-controller/DOMCellController"
Class DOMCellController
Creates and has methods to update a Terminal DOM that contains cells in a grid pattern.
Hierarchy
DOMController
DOMCellController
Index
Constructors
constructor
Properties
cells
code
container
display
height
idNumber
pre
width
idCounter
Methods
clear
getHeight
getWidth
index
initCells
setCellValue
setClasses
setIDs
defaultContainer
getID
Constructors
constructor
new DOMCellController(width: number, height: number, container?: HTMLDivElement): DOMCellController
Overrides DOMController.constructor
Parameters
width: number
height: number
Optional container: HTMLDivElement
Returns DOMCellController
Properties
cells
cells: HTMLSpanElement[]
Span elements that hold characters.
code
code: HTMLElement
Inherited from DOMController.code
Code / Monospace, should be the direct child of the pre tag.
container
container: HTMLDivElement
Inherited from DOMController.container
The main DOM wrapper for all DOM elements. Nothing from the terminal should be outside of this element.
display
display: HTMLSpanElement
Inherited from DOMController.display
Span that contains the final display text of the terminal.
Protected height
height: number
Height of instance.
idNumber
idNumber: number
Inherited from DOMController.idNumber
ID number for this instance of the TerminalDOM.
pre
pre: HTMLPreElement
Inherited from DOMController.pre
Preformatted Text, should be the direct child of the container.
Protected width
width: number
Width of instance.
Static idCounter
idCounter: number = 0
Inherited from DOMController.idCounter
Keeps track of number of ids that have been created.
Methods
clear
clear(): void
Inherited from DOMController.clear
Clears text and children from inside display span.
Returns void
getHeight
getHeight(): number
Returns number
height
getWidth
getWidth(): number
Returns number
width
index
index(column: number, row: number): number
Get index of cell in cells array based on column and row values.
Parameters
column: number
row: number
Returns number
index
Protected initCells
initCells(): void
Initializes cells as empty span elements with line breaks.
Returns void
setCellValue
setCellValue(value: string, index: number): void
setCellValue(value: string, column: number, row: number): void
Will set single cell innerHTML to a string based on cell index.
Parameters
value: string
index: number
Returns void
Will set single cell innerHTML to a string based on cell column and row.
Parameters
value: string
column: number
row: number
Returns void
Protected setClasses
setClasses(): void
Inherited from DOMController.setClasses
Adds HTML classes to DOM elements in TerminalDOM.
Returns void
Protected setIDs
setIDs(): void
Inherited from DOMController.setIDs
Uses idNumber property to set HTML id traits for each of the DOM elements.
Returns void
Static defaultContainer
defaultContainer(): HTMLDivElement
Inherited from DOMController.defaultContainer
Creates an empty container div and appends it to the body.
Returns HTMLDivElement
created container
Static getID
getID(): number
Inherited from DOMController.getID
Get an incremented id number for new TerminalDOM.
Returns number
new idNumber
