terminaltxt: DOMLineController
Module: "dom-controller/DOMLineController"
Class DOMLineController
Creates and has methods to update a Terminal DOM that contains lines.
Hierarchy
DOMController
DOMLineController
Index
Constructors
constructor
Properties
code
container
display
idNumber
lines
maxLines
pre
idCounter
Methods
addLine
appendCurrentLine
checkForOverflow
clear
removeFirstChild
removeFirstLine
setClasses
setCurrentLine
setIDs
defaultContainer
getID
Constructors
constructor
new DOMLineController(maxLines?: number, container?: HTMLDivElement): DOMLineController
Overrides DOMController.constructor
Parameters
Default value maxLines: number = -1
defaults to -1
Optional container: HTMLDivElement
Returns DOMLineController
Properties
code
code: HTMLElement
Inherited from DOMController.code
Code / Monospace, should be the direct child of the pre tag.
container
container: HTMLDivElement
Inherited from DOMController.container
The main DOM wrapper for all DOM elements. Nothing from the terminal should be outside of this element.
display
display: HTMLSpanElement
Inherited from DOMController.display
Span that contains the final display text of the terminal.
idNumber
idNumber: number
Inherited from DOMController.idNumber
ID number for this instance of the TerminalDOM.
lines
lines: HTMLSpanElement[]
Span elements that hold the lines.
maxLines
maxLines: number
Maximum number of lines displayed, if -1 no cut off.
pre
pre: HTMLPreElement
Inherited from DOMController.pre
Preformatted Text, should be the direct child of the container.
Static idCounter
idCounter: number = 0
Inherited from DOMController.idCounter
Keeps track of number of ids that have been created.
Methods
addLine
addLine(lineText?: string): void
Adds a new line. If no text is specified it defaults to ''.
Parameters
Default value lineText: string = ""
Returns void
appendCurrentLine
appendCurrentLine(lineText: string): void
Will append text to the current line.
Parameters
lineText: string
Returns void
Protected checkForOverflow
checkForOverflow(): void
Checks to see if changes will result in an overflow.
Returns void
clear
clear(): void
Inherited from DOMController.clear
Clears text and children from inside display span.
Returns void
Protected removeFirstChild
removeFirstChild(toRemove: number): void
Removes the first child of the display element.
Parameters
toRemove: number
Returns void
removeFirstLine
removeFirstLine(): void
Removes the first line from the DOM and lines array.
Returns void
Protected setClasses
setClasses(): void
Inherited from DOMController.setClasses
Adds HTML classes to DOM elements in TerminalDOM.
Returns void
setCurrentLine
setCurrentLine(lineText: string): void
Will override the any text of the current line with the text passed to this.
Parameters
lineText: string
Returns void
Protected setIDs
setIDs(): void
Inherited from DOMController.setIDs
Uses idNumber property to set HTML id traits for each of the DOM elements.
Returns void
Static defaultContainer
defaultContainer(): HTMLDivElement
Inherited from DOMController.defaultContainer
Creates an empty container div and appends it to the body.
Returns HTMLDivElement
created container
Static getID
getID(): number
Inherited from DOMController.getID
Get an incremented id number for new TerminalDOM.
Returns number
new idNumber
