terminaltxt: GraphicsTerminal
Module: "graphics-terminal/GraphicsTerminal"
Class GraphicsTerminal
Graphical Terminal for text art rendering.
Hierarchy
GraphicsTerminal
Index
Constructors
constructor
Properties
cellController
cellData
characterSet
height
width
Methods
getCharacterSet
getHeight
getWidth
setCell
update
Constructors
constructor
new GraphicsTerminal(config?: TerminalConfig, characterSet?: CharacterSet): GraphicsTerminal
Parameters
Default value config: TerminalConfig = {} as TerminalConfig
TerminalConfig
Default value characterSet: CharacterSet = new CharacterSet()
Returns GraphicsTerminal
Properties
Protected cellController
cellController: DOMCellController
DOMCellController associated with this GraphicsTerminal.
Protected cellData
cellData: CellData
Cell data for this instance of GraphicsTerminal. see [[TerminalCellData]]
Protected characterSet
characterSet: CharacterSet
CharacterSet associated with this Terminal.
Protected height
height: number
Height of graphics terminal.
Protected width
width: number
Width of graphics terminal.
Methods
getCharacterSet
getCharacterSet(): CharacterSet
Returns CharacterSet
characterSet
getHeight
getHeight(): number
Returns number
height
getWidth
getWidth(): number
Returns number
width
setCell
setCell(character: string, column: number, row: number): void
setCell(index: number, column: number, row: number): void
Set cell with character string containing a character. If string has multiple characters only the first one will be used.
Parameters
character: string
column: number
row: number
Returns void
Set cell with index into CharacterSet.
Parameters
index: number
column: number
row: number
Returns void
update
update(): void
Will update dom graphics based on [[TerminalCellData]].
Returns void
