terminaltxt: InputTracker
Module: "input/InputTracker"
Class InputTracker
Tracks Keyboard Input from User and executes actions that have been added to actions.
Hierarchy
InputTracker
Index
Constructors
constructor
Properties
actions
logKeys
Methods
addAction
handleKey
setLogKeys
Constructors
constructor
new InputTracker(): InputTracker
Returns InputTracker
Properties
Protected actions
actions: KeyAction[] = []
List of KeyAction to execute if certain keys have ben pressed.
Protected logKeys
logKeys: boolean = false
Will log keyboard presses to console to assist with designing.
Methods
addAction
addAction(action: KeyAction): void
Will add a KeyAction to actions.
Parameters
action: KeyAction
Returns void
Protected handleKey
handleKey(event: KeyboardEvent): void
Connected to event listeners and will call actions if KeyAction.keys show up in an event.
Parameters
event: KeyboardEvent
Returns void
setLogKeys
setLogKeys(logKeys: boolean): void
Sets logKeys.
Parameters
logKeys: boolean
Returns void
