terminaltxt: CommandTracker
Module: "input/CommandTracker"
Class CommandTracker
Used to track input and check against registered commands.
Hierarchy
CommandTracker
Index
Constructors
constructor
Properties
commands
current
history
historyCounter
historyMax
input
output
Methods
addToCurrent
addToHistory
backspaceCurrent
finalizeCurrent
helpCommand
historyBack
historyForwards
parseArguments
registerCommand
setupInput
update
indexOfCommandArgument
indexOfCommandArguments
Constructors
constructor
new CommandTracker(outputTerminal?: OutputTerminal): CommandTracker
Parameters
Default value outputTerminal: OutputTerminal = new OutputTerminal()
Returns CommandTracker
Properties
Protected commands
commands: Command[]
List of regestered commands. Add Command by using registerCommand.
current
current: string
Keeps track of partially done command from user.
history
history: string[]
History of commands entered.
Protected historyCounter
historyCounter: number
Keeps track of last command loaded using history.
historyMax
historyMax: number
The max number of commands recored by history. Defaults to 100. -1 will disable the limit.
Protected input
input: InputTracker
Input tracker for user keyboard input.
Protected output
output: OutputTerminal
OutputTerminal that is used to display the current state of input and output.
Methods
Protected addToCurrent
addToCurrent(key: string): void
Will add the key from input to current.
Parameters
key: string
Returns void
Protected addToHistory
addToHistory(command: string): void
Adds a command to the history and trims history if longer than historyMax. Will reset historyCounter.
Parameters
command: string
Returns void
Protected backspaceCurrent
backspaceCurrent(key: string): void
Will remove the last character in current.
Parameters
key: string
Returns void
finalizeCurrent
finalizeCurrent(key: string): void
Function run when 'Enter' is pressed. Will handle whatever command is in current, report unknown command, and reset for the next command.
Parameters
key: string
Returns void
helpCommand
helpCommand(output: OutputTerminal, args: CommandArguments[]): number
Default help command that lists commands and allows for '--lookup' to get more information about specific commands.
Parameters
output: OutputTerminal
args: CommandArguments[]
Returns number
exit code
Protected historyBack
historyBack(key: string): void
Decrements historyCounter and queries history then puts that in current.
Parameters
key: string
Returns void
Protected historyForwards
historyForwards(key: string): void
Increments historyCounter and queries history then puts that in current.
Parameters
key: string
Returns void
Protected parseArguments
parseArguments(commandInput: string[]): CommandArguments[]
Helper method to parse arguments in command.
Parameters
commandInput: string[]
Returns CommandArguments[]
registerCommand
registerCommand(command: Command): void
Will add Command to commands.
Parameters
command: Command
Returns void
Protected setupInput
setupInput(): void
Sets up methods with keys in input.
Returns void
update
update(): void
Updates the current line in output.
Returns void
Static indexOfCommandArgument
indexOfCommandArgument(arg: string, args: CommandArguments[]): number
Return the index of CommandArguments in an array. Tool to assist in looking for arguments in Commands.
Parameters
arg: string
args: CommandArguments[]
Returns number
index of arg in args
Static indexOfCommandArguments
indexOfCommandArguments(argsToLookFor: string[], args: CommandArguments[]): number[]
Bulk version of indexOfCommandArgument.
Parameters
argsToLookFor: string[]
args: CommandArguments[]
Returns number[]
indexes of argsToLookFor in args
