terminaltxt: OutputTerminal
Module: "output-terminal/OutputTerminal"
Class OutputTerminal
Terminal for taking in Text input commands from user.
Notes:
If config.height is passed -1 no cropping will happen.
Hierarchy
OutputTerminal
Index
Constructors
constructor
Properties
height
lineController
linesToCheck
width
Methods
getHeight
getWidth
newLine
overwrite
resetLinesToCheck
write
writeln
Constructors
constructor
new OutputTerminal(config?: TerminalConfig, initialText?: string): OutputTerminal
Parameters
Default value config: TerminalConfig = {} as TerminalConfig
Default value initialText: string = ""
The first line displayed, won't work if larger than width.
Returns OutputTerminal
Properties
Protected height
height: number
Height of OutputTerminal.
Protected lineController
lineController: DOMLineController
[[DOMLineControl]] for this OutputTerminal.
Protected linesToCheck
linesToCheck: number = 0
Record of the number of lines to check for overwrite.
Protected width
width: number
Width of OutputTerminal. -1 is unrestricted width.
Methods
getHeight
getHeight(): number
Returns number
height
getWidth
getWidth(): number
Returns number
width
newLine
newLine(): void
Adds a line break. Helpful when using write.
Returns void
overwrite
overwrite(text: string): void
Will overwrite last text if the first character matches. Otherwise it will writeln. Is marginally slower than writeln.
Parameters
text: string
Returns void
resetLinesToCheck
resetLinesToCheck(): void
Resets linesToCheck to 0.
Returns void
write
write(text: string): void
Writes to current line on output terminal if space. If there is not enough space on the current line it will roll over to the next.
Parameters
text: string
Returns void
writeln
writeln(text: string): void
Will write a line to the OutputTerminal.
Parameters
text: string
Returns void
