terminaltxt: TerminalDOM
Module: "terminal/TerminalDOM"
Class TerminalDOM
Keeps track of Terminal's DOM elements and is used for updating them.
Hierarchy
TerminalDOM
Index
Constructors
constructor
Properties
code
container
display
pre
Methods
addChildElement
addChildElements
addInnerMultiTxt
addInnerTxt
clearChildElements
clearInnerTxt
setChildElement
setChildElements
setInnerMultiTxt
setInnerTxt
Constructors
constructor
new TerminalDOM(container: HTMLDivElement): TerminalDOM
Parameters
container: HTMLDivElement
Returns TerminalDOM
Properties
code
code: HTMLElement
Code / Monospace, should be the direct child of the pre tag.
container
container: HTMLDivElement
The main DOM wrapper for all DOM elements. Nothing from the terminal should be outside of this element.
display
display: HTMLSpanElement
Span that contains the final display text of the terminal.
pre
pre: HTMLPreElement
Preformatted Text, should be the direct child of the container.
Methods
Protected addChildElement
addChildElement(element: HTMLElement): void
Appends child element to display.
Parameters
element: HTMLElement
Returns void
Protected addChildElements
addChildElements(elements: HTMLElement[]): void
Appends multiple children to display.
Parameters
elements: HTMLElement[]
Returns void
Protected addInnerMultiTxt
addInnerMultiTxt(txtArray: string[]): void
Adds multiple strings of text to innerHTML of display.
Parameters
txtArray: string[]
Returns void
Protected addInnerTxt
addInnerTxt(txt: string): void
Adds text to innerHTML of display.
Parameters
txt: string
Returns void
Protected clearChildElements
clearChildElements(): void
Returns void
Protected clearInnerTxt
clearInnerTxt(): void
Clears all text from innerHTML of display.
Returns void
Protected setChildElement
setChildElement(element: HTMLElement): void
Clears all children elements from display and then appends a new child on.
Parameters
element: HTMLElement
Returns void
Protected setChildElements
setChildElements(elements: HTMLElement[]): void
Parameters
elements: HTMLElement[]
Returns void
Protected setInnerMultiTxt
setInnerMultiTxt(txtArray: string[]): void
Clears and then sets the innerHTML of display to multiple strings of text.
Parameters
txtArray: string[]
Returns void
Protected setInnerTxt
setInnerTxt(txt: string): void
Clears and then sets the innerHTML of display to text.
Parameters
txt: string
Returns void
