terminaltxt: TerminalCellData
Module: "terminal/TerminalCellData"
Class TerminalCellData
Used to keep track of the data behind a GraphicsTerminal
Hierarchy
TerminalCellData
Index
Constructors
constructor
Properties
changed
data
height
width
Methods
doneChange
getCell
getHeight
getWidth
hasBeenChanged
index
initChanged
initData
numberOfCells
setCell
Constructors
constructor
new TerminalCellData(width: number, height: number): TerminalCellData
Parameters
width: number
height: number
Returns TerminalCellData
Properties
Protected changed
changed: boolean[] = []
Array of booleans to keep track of what data has been changed since last update.
Protected data
data: number[] = []
Array of numbers that map to a characters in a CharacterSet
Protected height
height: number
Height of data.
Protected width
width: number
Width of data.
Methods
doneChange
doneChange(index: number): void
Set changed to false based on index.
Parameters
index: number
Returns void
getCell
getCell(index: number): number
Get the value of a single cell.
Parameters
index: number
Returns number
getHeight
getHeight(): number
Returns number
height
getWidth
getWidth(): number
Returns number
width
hasBeenChanged
hasBeenChanged(index: number): boolean
See if single cell value has been changed.
Parameters
index: number
Returns boolean
index
index(column: number, row: number): number
Get index of cell based on column and row values.
Parameters
column: number
row: number
Returns number
Protected initChanged
initChanged(): void
Initializes changed with true.
Returns void
Protected initData
initData(): void
Will create a new array for data based on width and height, full of 0s.
Returns void
numberOfCells
numberOfCells(): number
Returns number
number of cells in data
setCell
setCell(value: number, index: number): void
Set the value of a single cell.
Parameters
value: number
index: number
Returns void
